# MorphUI

./: build.gradle.kts  build_errors.txt  build_output.txt  compile_errors.txt  settings.gradle.kts  task.md
app/: build.gradle.kts  google-services.json
app/sdui/: build.gradle.kts
app/sdui/src/main/java/com/app/sdui/data/dto/: StyleDto.kt
app/sdui/src/main/java/com/app/sdui/data/remote/: FirebaseService.kt
app/sdui/src/main/java/com/app/sdui/di/: AppModule.kt
app/sdui/src/main/java/com/app/sdui/domain/mapper/: ComponentMapper.kt
app/sdui/src/main/java/com/app/sdui/domain/model/: UIAction.kt  UIElement.kt
app/src/androidTest/java/com/example/morphui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morphui/: MainActivity.kt
app/src/main/java/com/example/morphui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/morphui/: ExampleUnitTest.kt
backend/: README.md  go.mod
backend/cmd/bff/: main.go
backend/internal/cache/: memory.go
backend/internal/clients/: content.go  reco.go  user.go
backend/internal/composer/: builders.go  composer.go  rails.go
backend/internal/config/: config.go
backend/internal/contract/: contract_test.go  golden_test.go
backend/internal/contract/testdata/golden/: README.md  home_envelope.golden.json
backend/internal/experiments/: experiments.go
backend/internal/fuzz/: decode_fuzz_test.go
backend/internal/http/: router.go
backend/internal/http/handlers/: events.go  health.go  home.go  mylist.go  section.go
backend/internal/http/middleware/: cors.go  logging.go  ratelimit.go  requestid.go  security.go
backend/internal/models/: action.go  component.go  envelope.go  envelope_test.go  section.go
backend/internal/observability/: inmem.go  metrics.go
backend/internal/schema/: version.go
backend/schema/: sdui.v1.schema.json  sdui.v1.section.schema.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdui/: build.gradle.kts
sdui/src/main/java/com/app/sdui/analytics/: ActionAnalytics.kt  AnalyticsEventQueue.kt  AnalyticsModels.kt  BffActionAnalytics.kt
sdui/src/main/java/com/app/sdui/binding/: DataBindingEngine.kt
sdui/src/main/java/com/app/sdui/cache/: UICache.kt
sdui/src/main/java/com/app/sdui/components/: BottomNavComponent.kt  BoxComponent.kt  ButtonComponent.kt  CardComponent.kt  CarouselComponent.kt  ColumnComponent.kt  DividerComponent.kt  GridComponent.kt  HeroComponent.kt  IconButtonComponent.kt  ImageComponent.kt  ListComponent.kt  NavBarItemComponent.kt  PageComponent.kt  RowComponent.kt  SpacerComponent.kt  TextComponent.kt  TextInputComponent.kt  UnknownComponent.kt
sdui/src/main/java/com/app/sdui/core/: UIAction.kt  UIComponent.kt  UIStyle.kt
sdui/src/main/java/com/app/sdui/data/cache/: ScreenCache.kt
sdui/src/main/java/com/app/sdui/data/dto/: ActionDto.kt  ComponentDto.kt
sdui/src/main/java/com/app/sdui/data/remote/: FirebaseService.kt
sdui/src/main/java/com/app/sdui/data/repository/: BffScreenRepository.kt  FirebaseScreenRepository.kt  ScreenRepository.kt
sdui/src/main/java/com/app/sdui/debug/: MorphUIInspector.kt
sdui/src/main/java/com/app/sdui/di/: AppModule.kt
sdui/src/main/java/com/app/sdui/domain/mapper/: ComponentMapper.kt
sdui/src/main/java/com/app/sdui/domain/model/: UIElement.kt  UIStyle.kt
sdui/src/main/java/com/app/sdui/domain/usecase/: GetScreenUseCase.kt
sdui/src/main/java/com/app/sdui/engine/: MorphUIEngine.kt
sdui/src/main/java/com/app/sdui/identity/: UserIdentity.kt
sdui/src/main/java/com/app/sdui/parser/: ActionParser.kt  ComponentParser.kt  SchemaValidator.kt  StyleParser.kt
sdui/src/main/java/com/app/sdui/presentation/renderer/: BottomNavRenderer.kt  ButtonRenderer.kt  CardRenderer.kt  ComponentRenderer.kt  IconButtonRenderer.kt  ListRenderer.kt  RendererRegistry.kt  SpacerRenderer.kt  TextInputRenderer.kt  TextRenderer.kt
sdui/src/main/java/com/app/sdui/presentation/screen/: DynamicScreen.kt
sdui/src/main/java/com/app/sdui/presentation/tree/: ComponentTreeAppend.kt
sdui/src/main/java/com/app/sdui/presentation/viewmodel/: ScreenViewModel.kt
sdui/src/main/java/com/app/sdui/registry/: ComponentRegistry.kt
sdui/src/main/java/com/app/sdui/renderer/: ComposeRenderer.kt  StyleResolver.kt
sdui/src/test/java/com/app/sdui/presentation/tree/: ComponentTreeAppendTest.kt
sdui/src/test/java/com/example/sdui/: ExampleUnitTest.kt
(+13 files in other folders)
